spring.application.name=service
logging.level.org.springframework.jdbc.core = TRACE

spring.sql.init.mode = always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:8181/mydatabase