spring.application.name=service
#logging.level.org.springframework.jdbc.core = TRACE

#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true



spring.sql.init.mode = always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase