spring.application.name=service
#logging.level.org.springframework.jdbc.core = TRACE

#
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

#
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.sql.init.mode = always

spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost:8181/mydatabase

#export SPRING_AI_OPENAI_API_KEY=......
spring.ai.retry.max-attempts=1
#spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.threads.virtual.enabled=true